<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@android:id/background">
        <shape>
            <corners
                android:bottomRightRadius="7dp"
                android:bottomLeftRadius="7dp"
                android:topLeftRadius="7dp"
                android:topRightRadius="7dp" />
            <gradient
                android:startColor="@color/progress_background"
                android:centerColor="@color/progress_background"
                android:centerY="1.0"
                android:endColor="@color/progress_background"
                android:angle="270" />
        </shape>
    </item>

    <!-- Define the progress properties like start color, end color etc -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:startColor="@color/progress_color"
                    android:centerColor="@color/progress_color"
                    android:centerY="1.0"
                    android:endColor="#06101d"
                    android:angle="270" />

                <corners
                    android:bottomRightRadius="7dp"
                    android:bottomLeftRadius="7dp"
                    android:topLeftRadius="7dp"
                    android:topRightRadius="7dp" />
            </shape>
        </clip>
    </item>
</layer-list>