<resources>
    <string name="app_name">Call For Nation</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="dashboard_fragment_label">Dashboard</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="no_internet_message">Not connected to Internet!</string>
    <string name="provide_proper_login_credential">Provide proper login credentials</string>
    <string name="email_is_not_registered">Email is not registered</string>
    <string name="there_is_a_problem">There is a problem. Please try again.</string>
    <string name="email_hint">Email</string>
    <string name="password_hint">Password*</string>
    <string name="log_in">Login</string>
    <string name="title_activity_maps">Map</string>
    <string name="username_hint">User name*</string>
    <string name="failed_to_login">Failed to Login</string>
    <string name="total_org">Total Donors</string>
    <string name="distribute_relief">Distribute Relief</string>
    <string name="welfare_org">Welfare Organisation</string>
    <string name="relief_distribution">Relief Distribution</string>
    <string name="relief_req">Relief Req.</string>
    <string name="relief_request">Relief Request</string>
    <string name="new_distribution">New Distribution</string>
    <string name="edit_distribution">Edit Distribution</string>
    <string name="relief_details">Relief Details</string>
    <string name="served_people">Served People Info</string>
    <string name="no_of_dis_fam">No of distributed family</string>
    <string name="under_development">Under Development</string>
    <string name="no_of_days_fam_survive">No of days family can survive</string>
    <string name="loading">Loading. Please wait ...</string>
    <string name="address">Address</string>
    <string name="ok">ok</string>
    <string name="cancel">cancel</string>
    <string name="logout">Logout</string>
    <string name="are_you_sure_logout">Are you sure want to logout?</string>
    <string name="donors">Donors</string>
    <string name="govt_org">GOVERNMENT</string>
    <string name="private_org">PRIVATE</string>
    <string name="individual">INDIVIDUAL</string>
    <string name="you_dont_have_account">You don\'t have an account?</string>
    <string name="sign_up">Sign Up</string>
    <string name="phone_hint">Phone Number*</string>
    <string name="trade_license_hint">Trade License</string>
    <string name="address_hint">Address</string>
    <string name="confirm_password_hint">Confirm Password*</string>
    <string name="you_have_account">You have a account?</string>
    <string name="fill_up_mandatory_fields">Please fill up mandatory fields</string>
    <string name="please_provide_valid_email">Please provide valid email</string>
    <string name="please_provide_valid_phone">Please provide valid phone number</string>
    <string name="please_select_org_type">Please choose organisation type</string>
    <string name="password_does_not_match">Password does not match</string>
    <string name="full_name_hint">Full Name</string>
    <string name="failed_to_signup">Failed to sign up</string>
    <string name="confirm_pass_fied_cannot_empty">Confirm password cannot be empty</string>
    <string name="notification">Notification</string>

    <string-array name="organisation_type_array">
        <item>Organisation Type</item>
        <item>Individual</item>
        <item>Private Welfare</item>
        <item>Government</item>
    </string-array>

    <string-array name="add_relief_request_type">
        <item>Individual</item>
        <item>Others</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="filter">Filter</string>
    <string name="new_request">New Request</string>
    <string name="permission_storage_messge">Please give storage permission to access photos</string>
    <string name="total">Total</string>
    <string name="are_you_sure_want_to_cancel">Are you sure want to cancel?</string>
    <string name="no">No</string>
    <string name="distribution">Distribution</string>
    <string name="total_dis">Total Distribution</string>
    <string name="feedback">Feedback</string>
    <string name="only_admin_can_see_the_feedback_details">Only Admin can see the feedback details</string>
    <string name="write_your_feedback_here">Write your feedback here</string>
    <string name="submiting">Your feedback will be submitted shortly</string>
    <string name="feedback_success">Your feedback was submitted successfully</string>
    <string name="feedbac_failed">There was a problem submitting your feedback. Please Try again</string>
    <string name="no_empty_feedback">Feedback can\'t be empty</string>
    <string name="submit">Submit</string>
    <string name="submit_feedback">Write Feedback</string>

</resources>
