<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="menu_labels_style">
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="spinner_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/gradient_spinner</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:popupBackground">#DFFFFFFF</item>
        <item name="android:textColor">#222222</item>
    </style>

    <style name="EditTextStyle" parent="Theme.AppCompat.NoActionBar">
        <item name="colorAccent">@android:color/white</item>
        <item name="android:textColorHint">@color/input_field_hint_middle_color</item>
        <item name="colorControlActivated">@color/input_field_hint_upper_color</item>
        <item name="colorControlHighlight">@color/input_field_hint_upper_color</item>
        <item name="android:textCursorDrawable">@null</item>
    </style>

    <style name="MyTabTextAppearance" parent="@android:style/TextAppearance.Widget.Button">
        <item name="android:textSize">15sp</item>
        <item name="android:textAllCaps">true</item>
        <!--<item name="android:textStyle">normal</item>-->
    </style>

    <style name="ImagePickerTheme" parent="ef_BaseTheme">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/white</item>
    </style>
</resources>
